<!DOCTYPE html>
<html lang = “en”>
	<head>
		<title>Healthy Eating</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="main.css">
    </head>
	<body>
        <!--Cata Bar-->
        <ul id = "CatagoriesBar">
            <li><a href = "Home.html" >Home</a></li> 
            <li><a href = "Food.html">Food</a></li>
            <li><a href = "Health.html">Health</a></li>
            <li><a href = "Influences.html">Influences</a></li>
            <li><a class="active" href = "Diseases.html">Diseases</a></li>       
        </ul>
        <!--texts-->        
		<h1 class = "Catagories" style = "background-image: url('./images/Diseases.jpg')">Diseases</h1>
        <div class = "Topic">
            <h2>CARDIOVASCULAR</h2>
            <p>In the majority of cases, <b>Cardiovascular</b> disease is the build-up of fatty deposits in the arteries. These deposits can lead to blood clots. Obesity, using tobacco and high blood pressure are all linked to cardiovascular disease. Proper nutrition, maintaining a healthy body weight, exercise, etc can help decrease the risk of cardiovascular disease. Certain foods such as fruits, vegetables, whole grains and healthy fats are beneficial to the heart and can lower the risk of cardiovascular disease.</p>
            <br>
            <h2>TYPE 2 DIABETES</h2>
            <p><b>Type 2 diabetes</b> is a condition that affects the body's ability to metabolize sugar. A person who has type 2 diabetes may resist the effects of insulin or does not produce enough insulin.</p>
            <br>
            <h2>Osteoporosis</h2>
            <p>---</p>
            <br>
            <h2>Allergies</h2>
            <p>---</p>
            <br>
            <h2>Cancer</h2>
            <p>---</p>
            <br>
            <h2>Tooth decay</h2>
            <p>---</p>
            <br>
        </div>
        <!--credits-->
        <hr>
        <ul id = "credits">
            <li style = "float: left;">Credits to Justin and Jerry W from 7/8A</li>
            <li style = "float: right; margin-right: 50px;">2021-2022</li>
        </ul>
    </body>
</html>

