<!DOCTYPE html>
<html lang = “en”>
    <head>
        <title>Healthy Eating</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--Cata Bar-->
        <ul id = "CatagoriesBar">
            <li><a href = "Home.html" >Home</a></li> 
            <li><a class="active" href = "Food.html">Food</a></li>
            <li><a href = "Health.html">Health</a></li>
            <li><a href = "Influences.html">Influences</a></li>
            <li><a href = "Diseases.html">Diseases</a></li>       
        </ul>
        <!--texts-->   
        <h1 class = "Catagories" style = "background-image: url('./images/Food.jpg');">Food</h1>
        <div class = "Topic">
            <h2>FOOD AVAILABILITY</h2>
            <p><b>Food Ailability</b> can be influenced by a number of different factors, from your location, current events, the seasons, etc. If you live in a very isolated community that is difficult to access then the food available to you would be different than that of someone in a big city. Another example is if there is a big war then it might become more difficult to get food because people might be buying lots of it or exporting food might become very difficult. Lastly, most foods grow in warmer climates, and some foods only grow in certain regions if there is a long winter in one of those regions you might not have access to the food it grows.</p>
            <br>
            <h2>FOOD CHOICES</h2>
            <p><b>Food Choices</b> can be influenced by a number of different factors, emotional, practical, social/societal, etc. Using food to cope with sadness, anger etc are examples of emotional factors. Convenience, availability, accessibility, habits, etc are all examples of practical factors. Culture, friends, advertising, etc are examples of social/societal factors.</p>
            <br>
            <h2>SCHOOL FOOD POLICIES</h2>
            <p><b>School Food Policies</b> might not allow you to bring certain foods to school such as nuts because people commonly have allergies to them. School food policies can sometimes make it difficult to bring certain foods because they may contain an ingredient that the school has banned.</p>
            <br>
            <h2>Food IN YOUR COMMUNITY</h2>
            <p>The <b>Food in your Community</b> can affect your health, however, the food in your community is also affected by food availability which we have talked about earlier. The food in your community can change what you eat because if you are a vegetarian for example you might have a limited choice of foods due to harsh winters, or if your community has a lot of fast-food chains in it you might eat a lot of fast foods which is generally unhealthy.</p>
            <br>
            <h2>CLEAN DRINKING WATER</h2>
            <p>Access to a source of <b>Clean Drinking Water</b> is essential to the health and well-being of you and your body. Around the world, there are 785 million people who do not have access to clean water, that's 1 in 9 people(aka, a lot)! Furthermore, one million people die each year due to drinking unclean water. Drinking clean water regularly can improve your health, prevent the spread of infections and disease, memory, mood, reduce cravings, etc.
            Health</p>
            <br>
        </div>
        <!--credits-->
        <hr>
        <ul id = "credits">
            <li style = "float: left;">Credits to Justin and Jerry W from 7/8A</li>
            <li style = "float: right; margin-right: 50px;">2021-2022</li>
        </ul>
    </body>
</html>