<!DOCTYPE html>
<html lang = “en”>
	<head>
		<title>Healthy Eating</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
	<body>
        <!--Cata Bar-->
        <ul id = "CatagoriesBar">
            <li><a href = "Home.html" >Home</a></li> 
            <li><a href = "Food.html">Food</a></li>
            <li><a class="active" href = "Health.html">Health</a></li>
            <li><a href = "Influences.html">Influences</a></li>
            <li><a href = "Diseases.html">Diseases</a></li>       
        </ul>
        <!--texts--> 
		<h1 class = "Catagories" style = "background-image: url('./images/Health.jpg');">Health</h1>
        <div class = "Topic">
            <h2>NUTRITION</h2>
            <p><b>Nutrition</b> is a very important thing, you get it from food, drinks, etc. Some forms of nutrition are proteins, carbohydrates, fat, vitamins, minerals, fibre, etc. Your body needs certain amounts of different kinds of nutrition to feel good and have energy each day.</p>
            <br>
            <h2>INTERNAL HUNGER CUES</h2>
            <p><b>Internal Hunger cues</b> is when your body sends signals to let you know when it is hungry and needs food. A sufficient amount of food ensures that your body has the calories it needs to both grow and stay alive(note: staying alive is usually very important). Your body also sends signals when you are full to prevent overeating.</p>
            <br>
            <h2>THIRST CUES</h2>
            <p><b>Water</b> is important, very important. Drinking water keeps you alive and healthy. Dehydration has been linked to seizures, kidney problems, a dry mouth(not surprised), weight gain, fatigue, etc. Some signs of dehydration are dry skin, feeling thirsty, lightheadedness, darker urine, a dry mouth, etc. Overhydration is oftentimes accompanied by headaches, nausea, vomiting, diarrhea, pain, etc. So drink water!</p>
            <br>
            <h2>NUTRTION AND DIETING</h2>
            <p>---</p>
            <br>
            <h2>STRESS ADN EATING</h2>
            <p>---</p>
            <br>
            <h2>HEALTH IMPACTS OF FOOD</h2>
            <p>---</p>
            <br>
        </div>
        <!--credits-->
        <hr>
        <ul id = "credits">
            <li style = "float: left;">Credits to Justin and Jerry W from 7/8A</li>
            <li style = "float: right; margin-right: 50px;">2021-2022</li>
        </ul>
    </body>      
</html>

