<!DOCTYPE html>
<html lang = “en”>
	<head>
        <meta charset="UTF-8">
		<title>Healthy Eating</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel = "stylesheet" href = "main.css">
    </head>
	<body>
        <!--Cata Bar-->
        <ul id = "CatagoriesBar">
            <li><a class="active" href = "Home.html" >Home</a></li> 
            <li><a href = "Food.html">Food</a></li>
            <li><a href = "Health.html">Health</a></li>
            <li><a href = "Influences.html">Influences</a></li>
            <li><a href = "Diseases.html">Diseases</a></li>       
        </ul> 
        <!--texts-->        
		<h1 class = "Catagories" style = "background-image: url('./images/Home.jpg')">Healthy Eating</h1>
        <div class = "Topic"><p>What is <b>Healthy Eating</b>? Healthy eating is a really big topic and it could be divided into a few categories. <b>Food, Health, Influences and Diseases</b></p></div>
		
        <br>
        <!--credits-->
        <hr>
        <ul id = "credits">
            <li style = "float: left;">Credits to Justin and Jerry W from 7/8A</li>
            <li style = "float: right; margin-right: 50px;">2021-2022</li>
        </ul>
    </body>
</html>