<!DOCTYPE html>
<html lang = “en”>
	<head>
		<title>Healthy Eating</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
	<body>
        <!--Cata Bar-->
        <ul id = "CatagoriesBar">
            <li><a  href = "Home.html" >Home</a></li> 
            <li><a href = "Food.html">Food</a></li>
            <li><a href = "Health.html">Health</a></li>
            <li><a class="active" href = "Influences.html">Influences</a></li>
            <li><a href = "Diseases.html">Diseases</a></li>       
        </ul>
        <!--texts-->   
		<h1 class = "Catagories" style = "background-image: url('./images/Influences.jpg')">Influences</h1>
        <div class = "Topic">
            <h2>MEDIA FLUENCES</h2>
            <p><b>Media Influences</b> can come from ads you see on TV, the youtube videos you watch, what you see on social media, billboards, etc. Media influences as the name suggests can influence your food choices. If you commonly watch cooking videos you might make homecooked meals more often, which while can be more expensive can help you be more mindful of what you eat and the ingredients you use. However, if you oftentimes use social media you may eat more junk food such as chips because you probably would witness advertisements trying to sell their food. </p>
            <br>
            <h2>PERSONAL AND EXTERNAL FACTORS</h2>
            <p>Out of the many factors that influence your food choices each and every day all of them can be sorted into two categories, personal and external. <b>Personal Factors</b> are things that are personal to you and <b>External Factors</b> are things you have limited control over.</p>
            <br>
            <h2>LIKES AND DISLIKES</h2>
            <p>Both your <b>Likes and Dislikes</b> can influence your food choices and your health. Usually, people eat food that they like and ignore the ones they dislike, however this can impact your health because many people dislike vegetables, certain fruits, etc due to their bitter taste, difficulty to chew, strong flavour, etc. This can lead to people excessively eating other food types such as junk food, processed meats, greasy food, etc generally because they taste good and are cheap. This can impact your health due to excessive consumption of unhealthy foods. But, if you like healthy food and dislike unhealthy food this can actually impact your body in a good way because you most likely would end up consuming more healthy foods.</p>
            <br>
            <h2>CULTURAL INFLUENCES</h2>
            <p><b>Cultural Influences</b> external factors that can influence what foods you eat. Dietary preferences(big word moment) can be influenced by your parent's or family's culture. If your parents practice religion and adhere to certain dietary rules then you may grow up eating certain food types and excluding others.</p>
            <br>
        </div>
        <!--credits-->
        <hr>
        <ul id = "credits">
            <li style = "float: left;">Credits to Justin and Jerry W from 7/8A</li>
            <li style = "float: right; margin-right: 50px;">2021-2022</li>
        </ul>
    </body>
</html>

