ul#CatagoriesBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #86c232;
    font-size: 20px;
}
  
ul#CatagoriesBar li {
    float: left;
    border-right:1px solid rgb(255, 255, 255);
}
  
ul#CatagoriesBar li:last-child {
    border-right: none;
}
  
ul#CatagoriesBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 32px;
    text-decoration: none;
}

.active {
    background-color: #709f37;
}  

ul#CatagoriesBar li a:hover:not(.active) {
    background-color: #a1e93c;
}

.Catagories {
    font-family: Impact, Charcoal, sans-serif;
    text-align: center;
    font-size: 150px;
    margin-top: 45px;
    color: white;
    -webkit-text-stroke: 0.1px black;
    padding: 100px;
    background-size: 900px 500px;
    background-repeat: no-repeat;
    background-position: center;
}

.Topic {
    padding-right: 150px;
}

.Topic h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    letter-spacing: 2px;
    padding: 0px 75px 0px 75px
}

.Topic p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px ;
    color: rgb(128, 128, 128);
    letter-spacing: 0.5px;
    word-spacing: 1px;
    line-height: 1.6;
    padding: 0px 75px 0px 75px;
}

#credits {  
    overflow: hidden;
    list-style-type: none;
    font-family: sans-serif;
}

#credits li {
    margin-top: 15px;
}
